<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.threeriverdev.metadata-repo</groupId>
  <artifactId>metadata-repo-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>metadata-repo-model</module>
    <module>metadata-repo-db</module>
    <module>metadata-repo-common</module>
  </modules>

  <properties>
    <version.hibernate>5.1.0.Final</version.hibernate>
    <version.hikaricp>2.4.6</version.hikaricp>
  </properties>
</project>