<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.threeriverdev.metadata-repo</groupId>
  <artifactId>metadata-repo-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>common</module>
    <module>artifacts</module>
  </modules>

  <properties>
    <version.commons-io>2.5</version.commons-io>
    <version.org.neo4j>3.0.3</version.org.neo4j>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.threeriverdev.metadata-repo</groupId>
      <artifactId>metadata-repo-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
